{{{
  exports({ to: app.makePath('app/jobs/' + filename + '.ts') })
}}}
import { JobsOptions } from 'adonis-jobs/types'
import BaseQueue from './base_queue.js'

/*
|--------------------------------------------------------------------------
| Job setup
|--------------------------------------------------------------------------
|
| This is the basic setup for creating a job, but you can override
| some settings.
|
| You can get more details by looking at the bullmq documentation.
| https://docs.bullmq.io/
*/

export default class {{ className }} extends BaseQueue {
  public key = BaseQueue.Queues.{{ className }}

  public options: JobsOptions = { priority: {{ priority }} }
}
